===============================================================================================
LEAKED BY /TN.IXP666Sec Fuck Your Site, Jangan Menghina Sebelum Berkaca

#INDONESIAHACKTIVIST
#JAMBICYBERTEAM
#ACEHABOUTHACKED
#JAKARTAGHOST
#GARNESIA
#GARUDA SECURITY OFFICIAL
#JATIM REDSTORM
#FREDENSOFSECURITY
#505TEAM
#EAGLECYBERTEAM
#JAKARTAHACKTIVIST
#TEAMINSANEPK
#KETAPANGGREYHAT
#HIZBULLAHTEAMCYBER
#CYBERERRORSYSTEM
#177TEAM
#TEAMCYBEROFGARUDA
===============================================================================================